# fluffy-system

./: .cp.txt  README.md  pom.xml  requirements.txt  run.ps1  streamlit_app.py
src/main/java/com/example/fluffy/: DeezerService.java  FluffyApplication.java  FluffyController.java  GeminiService.java  MusicResponse.java  OpenAiService.java  PlaylistResponse.java  SpotifyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/fluffy/: FluffyApplicationTests.java  FluffyControllerTest.java  GeminiServiceTest.java  OpenAiServiceTest.java  SpotifyServiceTest.java
src/test/resources/: application.properties
